@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --green: #35a27e;
  --light-green: #48aa89;
  --dark: #0b1f22;
  --gray: #f5f4f0;
  --text-color: #8d96a4;
  --bg: #fefafa;

  --container-width: 84%;
  --container-width-tablet: 90%;
  --container-width-mobile: 94%;

  --transition: all 0.4s ease;

  --section-bottompadding: 7rem;
  --section-bottompadding-mobile: 4rem;
}
* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}
body {
  background-color: var(--bg);
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  color: var(--dark);
}

h1 {
  font-size: 4.5rem;
  line-height: 1;
  color: var(--dark);
  text-transform: capitalize;
}
h2 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1;
  color: var(--dark);
  text-transform: capitalize;
}
h3 {
  font-size: 1.7rem;
  line-height: 1.4;
  font-weight: 600;
  text-transform: capitalize;
}
h4 {
  font-size: 1.5rem;
  line-height: 1;
  color: var(--dark);
  text-transform: capitalize;
}
h5 {
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1;
  color: var(--dark);
  text-transform: uppercase;
}
p {
  font-size: 1rem;
  line-height: 1.7;
}
img {
  width: 100%;
}
i {
  color: var(--green);
}
.btn {
  padding: 9px 20px;
  background-color: var(--green);
  color: var(--bg);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
.btn:hover {
  background-color: var(--light-green);
}
.btn.btn-outline {
  background-color: var(--green);
  color: var(--bg);
  border: 1px solid var(--bg);
  transition: var(--transition);
}
.btn.btn-outline:hover {
  background-color: var(--bg);
  color: var(--dark);
  border: 1px solid var(--bg);
}
.btn.btn-dark {
  background-color: var(--dark);
  color: var(--bg);
  transition: var(--transition);
}
.btn.btn-dark:hover {
  background-color: var(--bg);
  color: var(--dark);
  border: 1px solid var(--bg);
}
section {
  max-width: 100vw;
  padding-bottom: var(--section-bottompadding);
  padding-top: 7rem;
}
.container {
  width: var(--container-width);
  margin: 0 auto;
}
.top-btn{
  background: var(--gray);
  position: fixed;
  right: 2rem;
  bottom: 1rem;
  height: 3.1rem;
  width: 3.1rem;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: var(--green);
  pointer-events: none;
  box-shadow: rgba(155, 155, 155, 0.25) 0px 6px 12px -2px, rgba(67, 67, 67, 0.3) 0px 3px 7px -3px;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  opacity: 0;
}
.top-btn:hover{
  background: var(--green);
  color: #fff;
 }
.top-btn:hover i{
  color: #fff;
 }
.top-btn.active{
 pointer-events: auto;
 opacity: 1;
 z-index: 99999999;
}
/*========== HEADER-NAV ==========*/
header {
  background-color: var(--gray);
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 99999999;
  padding: 1rem 0;
}
header.downscroll {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
#mainNavbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
#mainNavbar .logo {
  width: 250px;
  height: 60px;
  margin-left: -30px;
}
#mainNavbar .logo img {
  width: 250px;
  height: 60px;
  object-fit: contain;
  cursor: pointer;
  transition: var(--transition);
}
#mainNavbar .logo img:hover {
  opacity: 0.7;
}
#nav-menu {
  display: flex;
  gap: 2rem;
}
#mainNavbar ul li:last-child a {
  padding: 8px 14px;
  border: 1px solid var(--green);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  color: var(--green);
}
#mainNavbar ul li:last-child a:hover {
  color: var(--bg);
  background-color: var(--green);
}
#mainNavbar ul li a {
  color: var(--text-color);
}
#mainNavbar ul li:not(:last-child) a:hover {
  color: var(--dark);
  text-decoration: underline;
}
#menu-icon {
  color: var(--dark);
  font-size: 1.2rem;
  z-index: 11111;
  cursor: pointer;
  display: none;
}
/*========== HEADER END ==========*/
/*========== HERO START ==========*/
#hero {
  margin-top: 90px;
  background-color: var(--gray);
  padding-top: 2.5rem;
  background-image: url("../images/dene3.png");
  background-repeat: no-repeat;
	background-position: center right;
  background-size: contain;
}
.hero-wrapper {
  display: flex;
  flex-wrap: wrap;
}
#hero .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 2rem;
  flex-basis: 70%;
  padding-right: 20px;
}
#hero h1 span {
  color: var(--green);
}
#hero p {
  color: var(--text-color);
  font-size: 20px;
  width: 80%;
}

/*========== HERO END ==========*/
/*========== INFOCTA START ==========*/
#infoCTA {
  background-color: var(--green);
  text-align: center;
  overflow: hidden;
}
.infoCTA-wrapper {
  position: relative;
  color: var(--bg);
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  z-index: 3;
  padding: 0 3%;
}
.infoCTA-wrapper h3 {
  color: var(--bg);
  margin-bottom: 1rem;
}
#infoCTA .circle {
  height: 900px;
  width: 900px;
  background: var(--light-green);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  z-index: -1;
}
/*========== INFOCTA END ==========*/
/*========== BENEFIT START ==========*/
.benefit-title {
  text-align: center;
  padding: 0 5%;
  margin-bottom: 20px;
}
.benefit-title h5 {
  color: var(--green);
  margin: 20px 0;
}
.benefit-title h2 span {
  color: var(--green);
}
.benefit-content {
  margin: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.benefit-content .card {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  background-color: #fff;
  padding: 2rem;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  min-height: 180px;
  width: 560px;
  cursor: pointer;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
.benefit-content .card i {
  font-size: 2.5rem;
}
.benefit-content .card:hover {
  background: var(--dark);
  color: #fff;
}
.benefit-content .card:hover i{
  color: #fff;
}
.benefit-content .card h3 {
  margin-bottom: 10px;
}
/*========== BENEFIT END ==========*/
/*========== ABOUT START ==========*/
#about {
  background-color: var(--gray);
  position: relative;
  z-index: 265;
}
.about-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
}
.about-video {
  flex: 55%;
  height: 450px;
  width: 90%;
}
.about-video img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
.about-content {
  flex-basis: 40%;
  background: var(--dark);
  color: var(--bg);
  height: 250px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  padding: 1.7rem;
  margin-left: -200px;
}
.about-content h5 {
  color: var(--green);
  text-transform: capitalize;
  margin-bottom: 7px;
}
.about-content a {
  color: var(--green);
  text-transform: capitalize;
}
.about-content p {
  color: var(--text-color);
  margin: 7px 0;
}
.square {
  height: 250px;
  width: 250px;
  background-color: var(--green);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
/*========== ABOUT END ==========*/
/*========== COUNTER START ==========*/
section#counter {
  background-color: var(--dark);
  padding: 0;
}
.counter-wrapper {
  display: flex;
  color: var(--text-color);
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.counter-wrapper .int {
  display: flex;
  flex-direction: column;
  padding: 40px;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 25%;
  flex-wrap: wrap;
}
.counter-wrapper .int:not(:last-child) {
  border-right: 1px dashed var(--gray);
}
.counter-wrapper .int-title {
  display: flex;
}
.counter-wrapper .int-title h3 {
  color: var(--green);
  font-size: 2rem;
}

.int p {
  color: var(--bg);
  font-size: 11px;
  width: 100%;
}
/*========== COUNTER END ==========*/
/*========== about-second START ==========*/
#about-second {
  display: flex;
  align-items: center;
  margin-left: 7%;
  gap: 2rem;
}
#about-second .second-left {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}
#about-second .second-left img {
  height: 400px;
  width: 100%;
  object-fit: fill;
}
#about-second .second-right {
  flex-basis: 50%;
}
/*========== about-second END ==========*/
/*========== SERVICES START ==========*/
#services {
  background-color: #fff;
}
#services .section-title {
  text-align: center;
  width: 60%;
  margin: 0 auto;
  padding-bottom: 5rem;
}
#services .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
#services .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--gray);
  height: 450px;
  width: 40%;
  padding: 2rem;
  gap: 1.2rem;
  text-align: center;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  transition: all ease-in-out 0.4s;
  -webkit-transition: all ease-in-out 0.4s;
  -moz-transition: all ease-in-out 0.4s;
  -ms-transition: all ease-in-out 0.4s;
  -o-transition: all ease-in-out 0.4s;
  cursor: pointer;
}
#services .card i {
  font-size: 4rem;
}
#services a {
  color: var(--green);
  text-decoration: underline;
  font-weight: 600;
}
#services .card:hover {
  color: var(--bg);
  background: var(--dark);
}
#services .card:hover a,
#services .card:hover i{
  color: var(--bg);
}
/*========== SERVICES END ==========*/
/*========== TESTIMONIALS START ==========*/
#testimonial{
  background-color: #fff;
  padding-bottom: 0;
}
.testimonial-tittle{
  text-align: center;
  background-color: var(--gray);
  clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
  padding: 3rem;
}
.testi-wrapper{
  background-color: var(--gray);
  width: 100%;
  padding-bottom:7rem;
  padding-top:3rem;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-pagination .swiper-pagination-bullet{
  background: var(--green);
  width: 16px;
  height: 16px;
}
.testi-wrapper .card{
  max-height: 370px;
  width: 490px;
  background: #fff;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.testi-wrapper .card-person{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.testi-wrapper .card-pp{
  height: 60px;
  width: 60px;
  background: #fff;
  border: 1px solid var(--green);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  overflow: hidden;
}
.testi-wrapper .card-pp img{
  height: 60px;
  width: 60px;
  object-fit: cover;
}
#testimonial .card-body p{
  color: var(--text-color);
}
.person-info h5{
  color: var(--dark);
  font-weight: 700;
} 
.person-info span{
  color: var(--text-color);
  font-size: 11px;
}
/*========== TESTIMONALS END ==========*/
/*========== CTA START ==========*/
#cta{
  padding-top: 4rem;
  padding-bottom: 4rem;
  background: var(--dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  text-align: center;
}
#cta h3{
  color: var(--bg);
  font-weight: 400;
  text-transform: uppercase;
  font-size: 20px;
}
#cta hr{
  border: 1px solid var(--bg);
  width: 20%;
  border-radius: 5px;
}
#cta h2{
  color: var(--bg);
}
/*========== CTA END ==========*/
/*========== FOOTER START ==========*/
footer{
  padding: 7rem 0;
  background-color: var(--green);
}
.footer-wrapper{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: start;
}
.footer-logo{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
}
.footer-img{
  width: 200px;
  height: 60px;
}
.footer-img img{
  width: 100%;
  height:  100%;
  object-fit: contain;
  cursor: pointer;
}
.footer-social a{
  height: 30px;
  width: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  padding: 1rem;
  margin-right: 5px;
  transition: all ease .4s;
  -webkit-transition: all ease .4s;
  -moz-transition: all ease .4s;
  -ms-transition: all ease .4s;
  -o-transition: all ease .4s;
}
.footer-social a:hover{
  transform:scale(1.1);
  -webkit-transform:scale(1.1);
  -moz-transform:scale(1.1);
  -ms-transform:scale(1.1);
  -o-transform:scale(1.1);
}
.footer-social i{
  font-size: 0.9rem;
  color: var(--gray);
}
.footer-link{
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.footer-link a{
  color: var(--dark);
} 
.footer-link a:hover{
 text-decoration: underline;
} 
.footer-cta{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1.2rem;
}
.footer-cta-btns .btn{
 margin-right: 20px;
}

/*========== FOOTER END ==========*/
@media screen and (max-width: 1110px) {
  .container {
    width: var(--container-width-tablet);
  }
  h1{
    font-size: 2.5rem;
  }
  h2{
    font-size: 2rem;
  }
  #menu-icon {
    display: block;
  }
  #nav-menu {
    position: absolute;
    top: -5000px;
    right: 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--dark);
    padding: 1rem;
    width: 80vw;
    height: 100vh;
  }
  #nav-menu li a {
    display: block;
    color: #fff;
    padding: 0.7rem;
  }
  #nav-menu.open {
    top: 75px;
  }
  .counter-wrapper .int {
    width: 50%;
  }
  .counter-wrapper .int:not(:last-child) {
    border-right: none;
  }
 
}
@media screen and (max-width: 912px) {
  .about-video{
    flex-basis: 40%;
  }
  .about-content {
    flex-basis: 60%;
  }
}
@media screen and (max-width: 860px) {
  #about-second {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer{
    padding: 3rem 0;
    background-color: var(--green);
  }
  .footer-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }
}
@media screen and (max-width: 675px) {
  #hero .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2rem;
    flex-basis: 100%;
    padding-right: 0;
  }
  #services .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  #services .card {
    height: 350px;
    width: 80%;
    padding: 1.5rem;
    gap: 1.2rem;
   
  }
  #services .card i {
    font-size: 3rem;
  }
}
@media screen and (max-width: 512px) {
.container{
  width: var(--container-width-mobile);
}
section{
  padding-bottom: var(--section-bottompadding-mobile);
}
h1{
  font-size: 1.9rem;
}
h2{
  font-size: 1.4rem;
}
h3{
  font-size: 1.1rem;
}
#mainNavbar .logo {
  width: 170px;
  margin-left: 0;
}
#mainNavbar .logo img {
  width: 100%;
}
.about-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-video {
  flex: 100%;
  height: 300px;
  width: 90%;
}
.about-video img {
  width: 100%;
  height: 300px;
}
.about-content {
  flex-basis: 100%;
  margin-left: 0;
  margin-top: -100px;
}
footer{
  padding: 3rem 0;
  padding-left: 1rem;
  background-color: var(--green);
}
.footer-wrapper{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 4rem;
}

}
