@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --green: #35a27e;
  --light-green: #48aa89;
  --dark: #0b1f22;
  --gray: #f5f4f0;
  --text-color: #8d96a4;
  --bg: #fefafa;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  background-color: var(--bg);
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  color: var(--text-color);
}
.container {
  margin: auto 7%;
}
.btn {
  padding: 9px 20px;
  background-color: var(--green);
  color: var(--bg);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: all ease .4s;
  -webkit-transition: all ease .4s;
  -moz-transition: all ease .4s;
  -ms-transition: all ease .4s;
  -o-transition: all ease .4s;
}
.btn:hover {
  background-color: var(--light-green);
}
.btn.btn-outline{
  background-color: var(--green);
  color: var(--bg);
  border: 1px solid var(--bg);
}
.btn.btn-outline:hover{
  background-color: var(--bg);
  color: var(--dark);
  border: 1px solid var(--bg);
}
.btn.btn-dark:hover{
  background-color: var(--bg);
  color: var(--dark);
  border: 1px solid var(--bg);
}
.btn.btn-dark{
  background-color: var(--dark);
  color: var(--bg);
}
header {
  padding: 1rem 0;
  background-color: var(--gray);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999999;
  width: 100%;
}
header.downscroll {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
#mainNavbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
#mainNavbar .logo {
  width: 250px;
  height: 80px;
}
#mainNavbar ul {
  display: flex;
  gap: 2rem;
}
#mainNavbar ul li:last-child a {
  padding: 8px 14px;
  border: 1px solid var(--green);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  color: var(--green);
}
#mainNavbar ul li:last-child a:hover {
  color: var(--bg);
  background-color: var(--green);
}
#mainNavbar ul li a {
  color: var(--text-color);
}
#mainNavbar ul li:not(:last-child) a:hover {
  color: var(--dark);
  text-decoration: underline;
}
#menu-icon{
  color: var(--dark);
  font-size: 1.2rem;
  z-index: 11111;
  cursor: pointer;
  display: none;
}

#hero {
  margin-top: 100px;
  background-color: var(--gray);
  padding-top: 2rem;
  padding-bottom: 7rem;
}
#hero .container{
  display: flex;
  justify-content: space-between;
}

#hero .hero-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
#hero h1 {
  color: var(--dark);
  text-transform: capitalize;
  font-size: 4rem;
  line-height: 5rem;
}
#hero h1 span {
  color: var(--green);
}
#infoCTA {
  background-color: var(--green);
}
#infoCTA .content-wrapper {
  text-align: center;
  color: var(--bg);
  padding: 80px 22px;
  position: relative;
  overflow: hidden;
  z-index: 99999;
  width: 60%;
  margin: 0 auto;
}
.circle {
  width: 700px;
  height: 700px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: var(--light-green);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: -1;
}
#infoCTA h2 {
  margin-bottom: 20px;
  text-transform: capitalize;
}

#benefits {
  padding: 4rem 0;
}
.benefit-title {
  padding: 0 200px;
  padding-bottom: 4rem;
}
.benefit-title h5 {
  text-transform: uppercase;
  color: var(--light-green);
  text-align: center;
  font-weight: 500;
}
.benefit-title h2 {
  text-align: center;
  color: var(--dark);
  text-transform: capitalize;
  font-size: 36px;
  font-weight: 600;
}
.benefit-title h2 span {
  color: var(--green);
}
.benefit-content {
  display: flex;
  color: var(--dark);
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}
.benefit-content .card {
  display: flex;
  gap: 20px;
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  min-height: 180px;
  width: 560px;
  align-items: flex-start;
  padding: 30px 70px 10px 20px;
  cursor: pointer;
  justify-content: center;
  transition: all ease 0.4s;
  -webkit-transition: all ease 0.4s;
  -moz-transition: all ease 0.4s;
  -ms-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
}
.benefit-content .card i {
  font-size: 2.5rem;
}
.benefit-content .card h3 {
  margin-bottom: 10px;
}
.benefit-content .card:hover {
  background: var(--dark);
  color: #fff;
}

#about {
  padding: 6rem 0;
  background: var(--gray);
  position: relative;
}
.about-top {
  display: flex;
  align-items: flex-end;
}
.about-video {
  width: 70%;
  height: 400px;
  z-index: 22;
}
.about-video img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
.about-content {
  height: 250px;
  width: 40%;
  background: var(--dark);
  margin-left: -170px;
  padding: 20px;
  color: var(--bg);
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  z-index: 23;
}
.about-content h5 {
  color: var(--green);
  font-weight: 400;
  margin: 10px 0;
}
.about-content h2 {
  font-weight: 600;
  text-transform: capitalize;
}
.about-content p {
  color: var(--text-color);
  margin: 10px 0;
}
.about-content a {
  color: var(--green);
  text-decoration: underline;
}
.square {
  height: 200px;
  width: 200px;
  background: var(--green);
  position: absolute;
  top: 15%;
  left: 0;
  z-index: 1;
}
.counter{
    background-color: var(--dark);
    margin-top: 79px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5rem;
}
.counter .int{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 40px;
}
.counter .int .int-title{
    display: flex;
    color: var(--green);
 }
 .counter .int .int-title h3{
    font-size: 2rem;
 }
 .counter .int p{
    color: var(--bg);
    font-size: 11px;
 }
 hr{
    border: 2px dashed var(--text-color);
 }

 #about-second{
    display: flex;
    background-color: var(--gray);
    margin-left: 7%;
    gap: 3rem;
 }
 .second-left{
    width: 40%;
 }
 .second-left h2{
    color: var(--dark);
    text-transform: capitalize;
    font-size: 2rem;
    margin-bottom: 10px;
 }
 .second-left img{
    height: 250px;
    width: 100%;
    margin: 15px 0;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
 .second-right{
    width: 60%;
    margin-right: auto;
 }
 .second-right h2{
    color: var(--dark);
    text-transform: capitalize;
    font-size: 2rem;
    margin-bottom: 10px;
 }
 .second-right p{
    padding-right: 2.4rem;
 }
 .second-right img{
    height: 430px;
    width: 100%;
    object-fit: cover;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    margin-bottom: 10px;
 }
 /*OUR SERVICE*/

 #services{
    padding: 4rem 0;
    background-color: #fff;
 }
 #services .section-title{
    text-align: center;
    width: 60%;
    margin: 0 auto;
    padding-bottom: 5rem;
 }
 #services .cards{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
 }
 #services .card{
  background-color: var(--gray);
  color: var(--dark);
  height: 450px;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 20px;
  text-align: center;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  transition: all ease-in-out .4s;
  -webkit-transition: all ease-in-out .4s;
  -moz-transition: all ease-in-out .4s;
  -ms-transition: all ease-in-out .4s;
  -o-transition: all ease-in-out .4s;
}
#services .card:hover{
  background-color: var(--dark);
  color: var(--bg);
 }
 #services i{
    font-size: 4rem;
    color: var(--green);
   }
   #services h3{
    font-size: 1.6rem;
   }
   #services a{
    color: var(--green);
    text-decoration: underline;
    font-weight: 600;
   }


#testimonial{
  padding: 6rem 0;
  text-align: center;
  background-color: #fff;
}
.testi-wrap{
  width: 100%;
  height: 100%;
  background-color: var(--gray);
  border-radius: 120px 120px 0 0;
  -webkit-border-radius: 120px 120px 0 0;
  -moz-border-radius: 120px 120px 0 0;
  -ms-border-radius: 120px 120px 0 0;
  -o-border-radius: 120px 120px 0 0;
  padding: 2rem;
}
.testi-content {
  margin-left: 7%;
}
.testimonial-tittle h2{
  color: var(--dark);
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  flex-basis: 50%;
}

.swiper-slide .card{
  padding: 2rem;
  background: #fff;
  height: 250px;
  width: 470px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  margin-left: 50px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.swiper-slide .card i{
 color: var(--green);
}
#testimonial .card-person{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 20px;
}
#testimonial .card-body p{
  text-align: start;
  margin-top: 10px;
}
#testimonial .card-person img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  object-fit: contain;
  border: 1px solid var(--green);
}
#testimonial .card-person .person-info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#testimonial .card-person .person-info h5{
  font-size: 16px;
  color: var(--dark);
}
#testimonial .card-person .person-info span{
  font-size: 11px;
}

/* SECTION CTA*/
#cta{
  text-align: center;
  background-color: var(--dark);
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#cta h3{
  font-size: 13px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
}
#cta hr{
border: 1px solid #fff;
width: 15%;
text-align: center;
margin: 7px 0;
}
#cta h2{
  font-size: 2.2rem;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 15px;
  }

  
/**FOOTER**/

footer{
  background-color: var(--green);
  display: flex;
  justify-content: space-between;
  padding: 4rem 7% 7rem;
  flex-wrap: wrap;
  gap: 1rem;
}
.footer-logo{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-logo .footer-img{
  width: 200px;
  height: auto;
}
.footer-logo .footer-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.footer-social{
  display: flex;
  justify-content: space-between;
}
.footer-social a{
  height: 30px;
  width: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  padding: 1rem;
  transition: all ease .4s;
  -webkit-transition: all ease .4s;
  -moz-transition: all ease .4s;
  -ms-transition: all ease .4s;
  -o-transition: all ease .4s;
}
.footer-social a:hover{
  transform:scale(1.1);
  -webkit-transform:scale(1.1);
  -moz-transform:scale(1.1);
  -ms-transform:scale(1.1);
  -o-transform:scale(1.1);
}
.footer-social i{
  font-size: 0.9rem;
  color: var(--gray);
}

.footer-cta{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.footer-cta-btns a:nth-child(1){
  margin-right: 15px;
}
footer h3{
  color: var(--dark);
  margin-bottom: 22px;
}

.footer-link{
  display: flex;
  flex-direction: column;
}
.footer-link a{
  color: var(--dark);
  margin-bottom: 15px;
}
.footer-link a:hover{
 text-decoration: underline;
}

/*-------  MEDIA QUAERY ---------*/
@media screen and (max-width: 1200px) {
  #hero h1 {
    font-size: 2.5rem;
    line-height: 3.2rem;
  }
}
@media screen and (max-width: 1110px) {
  .container{
    margin: auto 3%;
  }
  #mainNavbar .logo {
    width: 170px;
    height: 80px;
  }
  #mainNavbar .logo img{
    width: 170px;
    height: 80px;
    object-fit: contain;
  }
  #menu-icon{
    display: block;
  }
  #mainNavbar ul {
    position: absolute;
    top: -5000px;  
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--dark);
    padding: 1rem;
    width: 80vw;
    height: 80vh;
  }
  #mainNavbar ul li a{
    display: block;
    color: #fff;
    padding: 0.7rem;
  }
  #mainNavbar ul.open { 
    top: 95px; 
  }
  
}